digraph G { 
NO_COMMENT -> POSSIBLE_COMMENT [label="/"];
NO_COMMENT -> STRING [label="\""];
NO_COMMENT -> FIRST_CHAR [label="\'"];
NO_COMMENT -> NO_COMMENT [label="Otro caracter"];
STRING -> NO_COMMENT [label="\""];
STRING -> STRING [label="Otro caracter"];
FIRST_CHAR -> EMPTY_CHAR_ERROR [label="\'"];
FIRST_CHAR -> CHAR [label="Otro caracter"]
CHAR -> NO_COMMENT [label="\'"];
CHAR -> CHAR [label="Otro caracter"];
POSSIBLE_COMMENT ->LINE_COMMENT [label="/"];
POSSIBLE_COMMENT ->COMMENT [label="*"];
POSSIBLE_COMMENT ->NO_COMMENT [label="Otro caracter"];
LINE_COMMENT->  NO_COMMENT [label="/n"];
LINE_COMMENT->  LINE_COMMENT [label="Otro caracter"];
COMMENT ->POSSIBLE_END_OF_COMMENT[label="*"];
COMMENT ->COMMENT[label="Otro caracter"];
POSSIBLE_END_OF_COMMENT ->NO_COMMENT [label="/"];
POSSIBLE_END_OF_COMMENT ->COMMENT [label="Otro caracter"];
} 
